; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Testball"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

GlobalSingleton="*res://Global_singleton.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="Testball"

[physics]

2d/run_on_separate_thread=true
2d/physics_engine="GodotPhysics2D"
2d/default_linear_damp=1.027
2d/default_angular_damp=2.39
2d/sleep_threshold_angular=1.0
2d/time_before_sleep=0.01
2d/solver/contact_recycle_radius=6.19

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method.mobile="forward_plus"
renderer/rendering_method.web="forward_plus"
